<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <header>
        <form id="form">
            <input type="text" id="search" placeholder="Enter artist or song name" autofocus>
            <button>Search</button>
        </form>
    </header>
    <div id="result" class="container">
        <p>Results will be displayed here</p>
    </div>
    <div id="more" class="container centered"></div>
    <script src="popup.js"></script>
    
</body>
</html>